<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIP - Reconhecimento Inovação com Propósito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="recip-container">
        
        <header class="main-header">
            <div class="header-content">
                <div class="header-left">
                    <h1 class="header-title">RECIP | Reconhecimento Inovação com Propósito</h1>
                </div>
                <div class="header-logos">
                    <img src="img/sicredi-logo.png" alt="Logo Sicredi" class="logo-img">
                    <img src="img/inovacao-logo.png" alt="Logo Inovação" class="logo-img mobile-hide">
                </div>
            </div>
        </header>
    
        <main class="main-area">
    
            <section id="content-intro" class="content-section animate-fade">
                <div class="intro-banner">
                    <div class="banner-content-wrapper">
                        <h2>Bem-vindo ao RECIP</h2>
                        <p>Reconhecimento Inovação com Propósito: transformando ideias em impacto cooperativo real.</p>
                    </div>
                    <div class="banner-decoration"></div>
                </div>
    
                <div class="intro-body">
                    <div class="intro-text">
                        <p>A inovação no cooperativismo vai muito além da tecnologia; ela trata de encontrar novas formas de gerar prosperidade e bem-estar para as pessoas. O <strong>RECIP</strong> é a nossa bússola estratégica para capturar a essência dessa transformação.</p>
                        <p>Mais do que um catálogo de projetos, esta plataforma é uma ferramenta viva de gestão do conhecimento. Aqui, mapeamos, validamos e celebramos as iniciativas que materializam nosso propósito, organizando-as em dimensões que refletem a complexidade e a riqueza da nossa atuação sistêmica.</p>
                    </div>
    
                    <div class="cards-grid">
                        <div class="info-card">
                            <div class="icon-circle">🔍</div>
                            <h3>Reconhecer</h3>
                            <p>Dar visibilidade e prestígio às equipes que estão movendo o ponteiro, valorizando o protagonismo local.</p>
                        </div>
                        <div class="info-card">
                            <div class="icon-circle">📚</div>
                            <h3>Sistematizar</h3>
                            <p>Organizar o conhecimento disperso em uma estrutura lógica, facilitando a consulta e a inspiração.</p>
                        </div>
                        <div class="info-card">
                            <div class="icon-circle">🚀</div>
                            <h3>Potencializar</h3>
                            <p>Transformar boas práticas isoladas em força coletiva, acelerando a inovação através da replicabilidade.</p>
                        </div>
                    </div>
    
                    <div class="nav-section">
                        <h3 class="nav-title">Nossos 5 Pilares de Atuação</h3>
                        <div class="nav-grid">
                            <div class="nav-item" onclick="switchContent('dimensao-participativa')">
                                <div class="nav-icon">🤝</div><div class="nav-label">Participativa</div>
                            </div>
                            <div class="nav-item" onclick="switchContent('dimensao-colaborativa')">
                                <div class="nav-icon">🔗</div><div class="nav-label">Colaborativa</div>
                            </div>
                            <div class="nav-item" onclick="switchContent('dimensao-capacidades')">
                                <div class="nav-icon">🎓</div><div class="nav-label">Capacidades</div>
                            </div>
                            <div class="nav-item" onclick="switchContent('dimensao-esg')">
                                <div class="nav-icon">🌱</div><div class="nav-label">ESG</div>
                            </div>
                            <div class="nav-item" onclick="switchContent('dimensao-financas-verdes')">
                                <div class="nav-icon">💸</div><div class="nav-label">Finanças Verdes</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="content-dimensao-participativa" class="content-section hidden animate-fade">
                <div class="dimension-header border-participativa">
                    <h2>Dimensão Participativa</h2>
                    <p>Fortalecimento da voz e do engajamento dos associados.</p>
                </div>
                
                <div class="tabs-container">
                    <div class="tabs-header">
                        <button class="tab-btn active" onclick="switchInnerTab('participativa', 'oquee', event)">O que é</button>
                        <button class="tab-btn" onclick="switchInnerTab('participativa', 'praticas', event)">Nossas Práticas</button>
                        <button class="tab-btn" onclick="switchInnerTab('participativa', 'forcas', event)">Forças</button>
                        <button class="tab-btn" onclick="switchInnerTab('participativa', 'oportunidades', event)">Oportunidades</button>
                    </div>
    
                    <div class="tabs-content-area">
                        <div id="participativa-oquee" class="inner-tab-content">
                            <div class="concept-grid">
                                <div class="concept-text">
                                    <h3>Conceito e Definição</h3>
                                    <p>A <strong>Dimensão Participativa</strong> está diretamente vinculada ao princípio cooperativista da gestão democrática. Ela exige que a cooperativa compreenda profundamente as necessidades e a dinâmica das comunidades locais.</p>
                                    <p>A participação ativa da comunidade na criação de produtos e serviços gera valor concreto, já que os benefícios são definidos pelos próprios associados. O foco é garantir que os serviços oferecidos estejam 100% alinhados às demandas reais.</p>
                                    <div class="highlight-box border-participativa">
                                        <h4>Objetivo Principal</h4>
                                        <p>"Assegurar que os cooperados se sintam parte das decisões e da construção do futuro da cooperativa, consolidando a gestão democrática como elemento central."</p>
                                    </div>
                                </div>
                                <div class="practices-list-box">
                                    <h4>Práticas Avaliadas</h4>
                                    <ul>
                                        <li>Escuta ativa e análise das necessidades.</li>
                                        <li>Uso de ferramentas para identificar demandas.</li>
                                        <li>Canais de comunicação bidirecionais e inclusivos.</li>
                                        <li>Estratégias de transição digital e inclusão jovem.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div id="participativa-praticas" class="inner-tab-content hidden">
                            <div class="search-bar">
                                <input type="text" placeholder="Buscar prática..." onkeyup="filterProjects(this.value, 'Participativa')">
                            </div>
                            <div class="projects-scroll-area">
                                <div class="projects-container" data-dimension="Participativa"></div>
                            </div>
                        </div>
    
                        <div id="participativa-forcas" class="inner-tab-content hidden">
                            <h3>Pontos fortes da Cooperativa</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card"><h4>Centralidade no Cooperado</h4><p>Modelo maduro que combina análises quantitativas, pesquisas qualitativas, segmentação territorial e escuta ativa contínua.</p></div>
                                <div class="feature-card"><h4>Comunicação Multicanal</h4><p>Estrutura de comunicação robusta, plano e matriz claramente estruturados, multicanal e segmentados.</p></div>
                                <div class="feature-card"><h4>Educação Digital</h4><p>Materiais educativos, suporte ativo e orientação contínua que posicionam a cooperativa como referência nacional.</p></div>
                                <div class="feature-card"><h4>Juventude como Eixo</h4><p>Programas consistentes, mecanismos de participação juvenil, governança e indicadores.</p></div>
                                <div class="feature-card"><h4>Cultura Inclusiva</h4><p>Linguagem acessível, múltiplos canais e adaptação sociocultural.</p></div>
                                <div class="feature-card"><h4>Excelência Integrada (M5)</h4><p>Práticas institucionalizadas, governança madura, investimento consistente.</p></div>
                            </div>
                        </div>
    
                        <div id="participativa-oportunidades" class="inner-tab-content hidden">
                            <h3>Fronteiras de Evolução</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card warning"><h4>Inteligência Analítica</h4><p>Expandir modelos preditivos e integrar mapas de experiência.</p></div>
                                <div class="feature-card warning"><h4>Engajamento Conectado</h4><p>Unificar métricas de comunicação e comportamento.</p></div>
                                <div class="feature-card warning"><h4>Letramento Digital</h4><p>Desenvolver trilhas personalizadas de educação digital.</p></div>
                                <div class="feature-card warning"><h4>Comunicação Inclusiva</h4><p>Formalizar diretrizes de acessibilidade e comunicação multissensorial.</p></div>
                                <div class="feature-card warning"><h4>Protagonismo Jovem</h4><p>Implementar painéis de acompanhamento geracional e integrar novas gerações.</p></div>
                                <div class="feature-card warning"><h4>Personalização da Jornada</h4><p>Aprimorar a análise de dados para oferecer experiências personalizadas.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="footer-nav">
                    <h3>Navegue pelo RECIP</h3>
                    <div class="nav-grid">
                        <div class="nav-item footer-item" onclick="switchContent('intro')"><div class="nav-icon">🏠</div><div class="nav-label">Início</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-participativa')"><div class="nav-icon">🤝</div><div class="nav-label">Participativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-colaborativa')"><div class="nav-icon">🔗</div><div class="nav-label">Colaborativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-capacidades')"><div class="nav-icon">🎓</div><div class="nav-label">Capacidades</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-esg')"><div class="nav-icon">🌱</div><div class="nav-label">ESG</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-financas-verdes')"><div class="nav-icon">💸</div><div class="nav-label">Finanças</div></div>
                    </div>
                </div>
            </section>
    
            <section id="content-dimensao-colaborativa" class="content-section hidden animate-fade">
                <div class="dimension-header border-colaborativa">
                    <h2>Dimensão Colaborativa</h2>
                    <p>Intercooperação e Alianças Estratégicas.</p>
                </div>
                
                <div class="tabs-container">
                    <div class="tabs-header">
                        <button class="tab-btn active" onclick="switchInnerTab('colaborativa', 'oquee', event)">O que é</button>
                        <button class="tab-btn" onclick="switchInnerTab('colaborativa', 'praticas', event)">Nossas Práticas</button>
                        <button class="tab-btn" onclick="switchInnerTab('colaborativa', 'forcas', event)">Forças</button>
                        <button class="tab-btn" onclick="switchInnerTab('colaborativa', 'oportunidades', event)">Oportunidades</button>
                    </div>
    
                    <div class="tabs-content-area">
                        <div id="colaborativa-oquee" class="inner-tab-content">
                            <div class="concept-grid">
                                <div class="concept-text">
                                    <h3>Conceito e Definição</h3>
                                    <p>A <strong>Dimensão Colaborativa</strong> está diretamente ligada ao princípio cooperativista da intercooperação, envolvendo a capacidade de unir esforços com outras cooperativas, instituições e organizações externas para gerar soluções inovadoras e ampliar o impacto das iniciativas.</p>
                                    <p>Essa abordagem requer que a cooperativa estabeleça parcerias estratégicas que fortaleçam sua atuação local e regional. A intercooperação cria valor concreto ao potencializar recursos, ampliar o alcance das ações e reforçar a identidade cooperativista.</p>
                                    <div class="highlight-box border-colaborativa">
                                        <h4>Objetivo Principal</h4>
                                        <p>"Consolidar a cooperativa como um ator estratégico dentro de uma rede colaborativa, ampliando seu impacto social e econômico e reafirmando a intercooperação como elemento central."</p>
                                    </div>
                                </div>
                                <div class="practices-list-box">
                                    <h4>Práticas Avaliadas</h4>
                                    <ul>
                                        <li>Projetos em rede com outras cooperativas.</li>
                                        <li>Parcerias com universidades, startups e órgãos públicos.</li>
                                        <li>Iniciativas de inovação aberta e integração de ecossistemas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div id="colaborativa-praticas" class="inner-tab-content hidden">
                            <div class="search-bar">
                                <input type="text" placeholder="Buscar prática..." onkeyup="filterProjects(this.value, 'Colaborativa')">
                            </div>
                            <div class="projects-scroll-area">
                                <div class="projects-container" data-dimension="Colaborativa"></div>
                            </div>
                        </div>
    
                        <div id="colaborativa-forcas" class="inner-tab-content hidden">
                            <h3>Pontos fortes da Cooperativa</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card"><h4>Intercooperação Exemplar</h4><p>Participação ativa em iniciativas sistêmicas e projetos conjuntos que fortalecem integração regional.</p></div>
                                <div class="feature-card"><h4>Replicabilidade</h4><p>Modelos e metodologias que permitem replicar iniciativas com plena adesão à arquitetura sistêmica.</p></div>
                                <div class="feature-card"><h4>Uso Estratégico de Open Finance</h4><p>Domínio técnico e alinhamento à agenda nacional de dados abertos.</p></div>
                                <div class="feature-card"><h4>Governança Sólida</h4><p>Políticas que garantem comunicação fluida com a Central.</p></div>
                                <div class="feature-card"><h4>Atuação Comunitária</h4><p>Participação ativa em projetos sociais, educacionais e ambientais com parceiros locais.</p></div>
                                <div class="feature-card"><h4>Excelência (M5)</h4><p>Governança madura, forte integração e liderança em projetos colaborativos.</p></div>
                            </div>
                        </div>
    
                        <div id="colaborativa-oportunidades" class="inner-tab-content hidden">
                            <h3>Fronteiras de Evolução</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card warning"><h4>Intercooperação Estruturada</h4><p>Sistematizar estudos de caso e criar repositórios de boas práticas.</p></div>
                                <div class="feature-card warning"><h4>Escalabilidade Colaborativa</h4><p>Desenvolver mecanismos de governança e padrões de replicabilidade.</p></div>
                                <div class="feature-card warning"><h4>Open Finance Estratégico</h4><p>Construir modelos preditivos e dashboards integrados usando dados do Open Finance.</p></div>
                                <div class="feature-card warning"><h4>Integração com a Central</h4><p>Estruturar mecanismos adicionais para registrar interações e acompanhar demandas.</p></div>
                                <div class="feature-card warning"><h4>Inovação Aberta</h4><p>Consolidar métricas robustas de impacto social e parcerias estruturadas.</p></div>
                                <div class="feature-card warning"><h4>Governança Colaborativa</h4><p>Criar padrões sistêmicos para intercooperação, com relatórios anuais e fóruns permanentes.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="footer-nav">
                    <h3>Navegue pelo RECIP</h3>
                    <div class="nav-grid">
                        <div class="nav-item footer-item" onclick="switchContent('intro')"><div class="nav-icon">🏠</div><div class="nav-label">Início</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-participativa')"><div class="nav-icon">🤝</div><div class="nav-label">Participativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-colaborativa')"><div class="nav-icon">🔗</div><div class="nav-label">Colaborativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-capacidades')"><div class="nav-icon">🎓</div><div class="nav-label">Capacidades</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-esg')"><div class="nav-icon">🌱</div><div class="nav-label">ESG</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-financas-verdes')"><div class="nav-icon">💸</div><div class="nav-label">Finanças</div></div>
                    </div>
                </div>
            </section>
    
            <section id="content-dimensao-capacidades" class="content-section hidden animate-fade">
                <div class="dimension-header border-capacidades">
                    <h2>Desenvolvimento de Capacidades</h2>
                    <p>Educação, formação e capital humano.</p>
                </div>
                
                <div class="tabs-container">
                    <div class="tabs-header">
                        <button class="tab-btn active" onclick="switchInnerTab('capacidades', 'oquee', event)">O que é</button>
                        <button class="tab-btn" onclick="switchInnerTab('capacidades', 'praticas', event)">Nossas Práticas</button>
                        <button class="tab-btn" onclick="switchInnerTab('capacidades', 'forcas', event)">Forças</button>
                        <button class="tab-btn" onclick="switchInnerTab('capacidades', 'oportunidades', event)">Oportunidades</button>
                    </div>
    
                    <div class="tabs-content-area">
                        <div id="capacidades-oquee" class="inner-tab-content">
                            <div class="concept-grid">
                                <div class="concept-text">
                                    <h3>Conceito e Definição</h3>
                                    <p>A <strong>Dimensão de Desenvolvimento de Capacidades</strong> está diretamente ligada ao princípio cooperativista da educação, formação e informação. Ela envolve o fortalecimento contínuo das competências de cooperados, dirigentes, colaboradores e da comunidade.</p>
                                    <p>Essa abordagem posiciona a cooperativa como um agente de aprendizado e transformação, gerando valor concreto ao promover engajamento, aumentar a competitividade e contribuir para a sustentabilidade de longo prazo.</p>
                                    <div class="highlight-box border-capacidades">
                                        <h4>Objetivo Principal</h4>
                                        <p>"Consolidar a cooperativa como um polo de conhecimento e desenvolvimento humano, reafirmando a educação e a formação como elementos centrais da inovação."</p>
                                    </div>
                                </div>
                                <div class="practices-list-box">
                                    <h4>Práticas Avaliadas</h4>
                                    <ul>
                                        <li>Programas de capacitação técnica e comportamental.</li>
                                        <li>Incentivo ao empreendedorismo.</li>
                                        <li>Desenvolvimento de lideranças jovens.</li>
                                        <li>Ações de educação financeira.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div id="capacidades-praticas" class="inner-tab-content hidden">
                            <div class="search-bar">
                                <input type="text" placeholder="Buscar prática..." onkeyup="filterProjects(this.value, 'Desenvolvimento de Capacidades')">
                            </div>
                            <div class="projects-scroll-area">
                                <div class="projects-container" data-dimension="Desenvolvimento de Capacidades"></div>
                            </div>
                        </div>
    
                        <div id="capacidades-forcas" class="inner-tab-content hidden">
                            <h3>Pontos fortes da Cooperativa</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card"><h4>Cultura de Inovação Centrada em Pessoas</h4><p>Ambientes que estimulam proposição de ideias, participação em projetos e qualificação contínua.</p></div>
                                <div class="feature-card"><h4>Gestão de Desempenho (Castlight)</h4><p>Ferramentas para avaliação, feedback contínuo e acompanhamento individualizado.</p></div>
                                <div class="feature-card"><h4>Transformação Digital</h4><p>Formações alinhadas à modernização e demandas do setor, ampliando eficiência.</p></div>
                                <div class="feature-card"><h4>Capacitação para P&D&I</h4><p>Ações de formação voltadas à inovação, pesquisa e desenvolvimento.</p></div>
                                <div class="feature-card"><h4>Sensibilidade ESG</h4><p>Práticas sustentáveis como tema estratégico e alinhamento institucional.</p></div>
                                <div class="feature-card"><h4>Excelência (M5)</h4><p>Ferramentas avançadas e políticas estruturadas de formação.</p></div>
                            </div>
                        </div>
    
                        <div id="capacidades-oportunidades" class="inner-tab-content hidden">
                            <h3>Fronteiras de Evolução</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card warning"><h4>Gestão de Competências Integrada</h4><p>Integrar dados de avaliações a trilhas de desenvolvimento personalizadas.</p></div>
                                <div class="feature-card warning"><h4>Painéis Unificados</h4><p>Conectar desempenho, clima organizacional e resultados de negócio.</p></div>
                                <div class="feature-card warning"><h4>Inovação Interna Contínua</h4><p>Formalizar laboratórios, desafios de ideias e rituais sistemáticos.</p></div>
                                <div class="feature-card warning"><h4>Competências Digitais para Gestão</h4><p>Expandir trilhas em dados, analytics, segurança e IA.</p></div>
                                <div class="feature-card warning"><h4>P&D&I Aplicada</h4><p>Construir trilhas com design thinking e gestão ágil.</p></div>
                                <div class="feature-card warning"><h4>ESG como Competência</h4><p>Instituir trilhas estruturadas com certificações internas.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="footer-nav">
                    <h3>Navegue pelo RECIP</h3>
                    <div class="nav-grid">
                        <div class="nav-item footer-item" onclick="switchContent('intro')"><div class="nav-icon">🏠</div><div class="nav-label">Início</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-participativa')"><div class="nav-icon">🤝</div><div class="nav-label">Participativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-colaborativa')"><div class="nav-icon">🔗</div><div class="nav-label">Colaborativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-capacidades')"><div class="nav-icon">🎓</div><div class="nav-label">Capacidades</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-esg')"><div class="nav-icon">🌱</div><div class="nav-label">ESG</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-financas-verdes')"><div class="nav-icon">💸</div><div class="nav-label">Finanças</div></div>
                    </div>
                </div>
            </section>
    
            <section id="content-dimensao-esg" class="content-section hidden animate-fade">
                <div class="dimension-header border-esg">
                    <h2>ESG</h2>
                    <p>Ambiental, Social e Governança.</p>
                </div>
                
                <div class="tabs-container">
                    <div class="tabs-header">
                        <button class="tab-btn active" onclick="switchInnerTab('esg', 'oquee', event)">O que é</button>
                        <button class="tab-btn" onclick="switchInnerTab('esg', 'praticas', event)">Nossas Práticas</button>
                        <button class="tab-btn" onclick="switchInnerTab('esg', 'forcas', event)">Forças</button>
                        <button class="tab-btn" onclick="switchInnerTab('esg', 'oportunidades', event)">Oportunidades</button>
                    </div>
    
                    <div class="tabs-content-area">
                        <div id="esg-oquee" class="inner-tab-content">
                            <div class="concept-grid">
                                <div class="concept-text">
                                    <h3>Conceito e Definição</h3>
                                    <p>A <strong>Dimensão ESG</strong> está diretamente ligada ao princípio cooperativista do interesse pela comunidade. Ela expressa o compromisso com práticas responsáveis que integram aspectos ambientais, sociais e de governança, exigindo uma visão sistêmica e de longo prazo.</p>
                                    <p>A incorporação de critérios ESG fortalece a credibilidade da cooperativa, atrai novos públicos, reduz riscos e amplia a contribuição para o desenvolvimento sustentável, equilibrando a geração de valor econômico com impactos positivos.</p>
                                    <div class="highlight-box border-esg">
                                        <h4>Objetivo Principal</h4>
                                        <p>"Consolidar a cooperativa como referência em responsabilidade socioambiental, reafirmando o interesse pela comunidade como elemento central da inovação."</p>
                                    </div>
                                </div>
                                <div class="practices-list-box">
                                    <h4>Práticas Avaliadas</h4>
                                    <ul>
                                        <li>Adoção de políticas ambientais internas.</li>
                                        <li>Promoção da diversidade e inclusão.</li>
                                        <li>Implementação de mecanismos de governança.</li>
                                        <li>Transparência e prestação de contas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div id="esg-praticas" class="inner-tab-content hidden">
                            <div class="search-bar">
                                <input type="text" placeholder="Buscar prática..." onkeyup="filterProjects(this.value, 'ESG')">
                            </div>
                            <div class="projects-scroll-area">
                                <div class="projects-container" data-dimension="ESG"></div>
                            </div>
                        </div>
    
                        <div id="esg-forcas" class="inner-tab-content hidden">
                            <h3>Pontos fortes da Cooperativa</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card"><h4>Redução de Emissões</h4><p>Iniciativas internas alinhadas à agenda ambiental contemporânea.</p></div>
                                <div class="feature-card"><h4>Alinhamento Estratégico ESG</h4><p>Princípios de governança e sustentabilidade incorporados à prática.</p></div>
                                <div class="feature-card"><h4>Preservação Ambiental</h4><p>Coerência e impacto em iniciativas de conservação.</p></div>
                                <div class="feature-card"><h4>Gestão de Resíduos</h4><p>Ações de redução e incentivo à reciclagem nas comunidades.</p></div>
                                <div class="feature-card"><h4>Educação Ambiental</h4><p>Atuação educativa consistente, promovendo consciência.</p></div>
                                <div class="feature-card"><h4>Prevenção à Discriminação</h4><p>Ambiente organizacional saudável e transparente.</p></div>
                                <div class="feature-card"><h4>Equidade de Gênero</h4><p>Mulheres em cargos relevantes de liderança.</p></div>
                                <div class="feature-card"><h4>Programa DE&I</h4><p>Atuação alinhada à diversidade com apoio da liderança.</p></div>
                                <div class="feature-card"><h4>Controles Internos</h4><p>Estrutura sólida, aderente a padrões regulatórios.</p></div>
                                <div class="feature-card"><h4>Ética e Conduta</h4><p>Governança responsável com políticas éticas bem estabelecidas.</p></div>
                                <div class="feature-card"><h4>Segurança Cibernética</h4><p>Robustez de governança digital alinhada às demandas.</p></div>
                                <div class="feature-card"><h4>Conformidade Fiscal</h4><p>Responsabilidade fiscal plenamente cumprida.</p></div>
                            </div>
                        </div>
    
                        <div id="esg-oportunidades" class="inner-tab-content hidden">
                            <h3>Fronteiras de Evolução</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card warning"><h4>Gestão de Emissões</h4><p>Estruturar indicadores específicos para emissões e energia.</p></div>
                                <div class="feature-card warning"><h4>Frameworks ESG</h4><p>Aderir formalmente a frameworks reconhecidos (GRI, SASB).</p></div>
                                <div class="feature-card warning"><h4>Preservação Ambiental</h4><p>Documentar iniciativas ambientais e criar indicadores.</p></div>
                                <div class="feature-card warning"><h4>Economia Circular</h4><p>Estruturar programas permanentes de gestão de resíduos.</p></div>
                                <div class="feature-card warning"><h4>Educação Ambiental</h4><p>Implementar programas estruturados com trilhas de aprendizagem.</p></div>
                                <div class="feature-card warning"><h4>Prevenção ao Assédio</h4><p>Formalizar programas contínuos de prevenção e canais de denúncia.</p></div>
                                <div class="feature-card warning"><h4>Equidade na Liderança</h4><p>Estabelecer metas formais e trilhas para lideranças femininas.</p></div>
                                <div class="feature-card warning"><h4>Políticas de DE&I</h4><p>Estruturar políticas com metas e guias de liderança inclusiva.</p></div>
                                <div class="feature-card warning"><h4>Gestão de Riscos</h4><p>Ampliar documentação pública e integrar tecnologias.</p></div>
                                <div class="feature-card warning"><h4>Ética e Conduta</h4><p>Documentar treinamentos periódicos e atualizações das políticas.</p></div>
                                <div class="feature-card warning"><h4>Segurança Cibernética</h4><p>Produzir relatórios públicos e integrar treinamentos avançados.</p></div>
                                <div class="feature-card warning"><h4>Transparência Fiscal</h4><p>Elaborar relatórios e formalizar critérios ESG para fornecedores.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="footer-nav">
                    <h3>Navegue pelo RECIP</h3>
                    <div class="nav-grid">
                        <div class="nav-item footer-item" onclick="switchContent('intro')"><div class="nav-icon">🏠</div><div class="nav-label">Início</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-participativa')"><div class="nav-icon">🤝</div><div class="nav-label">Participativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-colaborativa')"><div class="nav-icon">🔗</div><div class="nav-label">Colaborativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-capacidades')"><div class="nav-icon">🎓</div><div class="nav-label">Capacidades</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-esg')"><div class="nav-icon">🌱</div><div class="nav-label">ESG</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-financas-verdes')"><div class="nav-icon">💸</div><div class="nav-label">Finanças</div></div>
                    </div>
                </div>
            </section>
    
            <section id="content-dimensao-financas-verdes" class="content-section hidden animate-fade">
                <div class="dimension-header border-financas">
                    <h2>Finanças Verdes</h2>
                    <p>Economia de baixo carbono e crédito sustentável.</p>
                </div>
                
                <div class="tabs-container">
                    <div class="tabs-header">
                        <button class="tab-btn active" onclick="switchInnerTab('financas-verdes', 'oquee', event)">O que é</button>
                        <button class="tab-btn" onclick="switchInnerTab('financas-verdes', 'praticas', event)">Nossas Práticas</button>
                        <button class="tab-btn" onclick="switchInnerTab('financas-verdes', 'forcas', event)">Forças</button>
                        <button class="tab-btn" onclick="switchInnerTab('financas-verdes', 'oportunidades', event)">Oportunidades</button>
                    </div>
    
                    <div class="tabs-content-area">
                        <div id="financas-verdes-oquee" class="inner-tab-content">
                            <div class="concept-grid">
                                <div class="concept-text">
                                    <h3>Conceito e Definição</h3>
                                    <p>A <strong>Dimensão de Finanças Verdes</strong> reflete a responsabilidade da cooperativa em promover práticas financeiras que conciliem crescimento econômico, preservação ambiental e bem-estar social. Essa abordagem alinha a estratégia de negócios a critérios de sustentabilidade, como os ODS da ONU.</p>
                                    <p>O engajamento com as finanças verdes amplia a relevância no mercado, fortalece a imagem institucional e contribui para um futuro mais sustentável, tanto para os associados quanto para a comunidade.</p>
                                    <div class="highlight-box border-financas">
                                        <h4>Objetivo Principal</h4>
                                        <p>"Consolidar a cooperativa como um agente transformador na transição para uma economia verde, reafirmando o interesse pela comunidade via inovação em finanças verdes."</p>
                                    </div>
                                </div>
                                <div class="practices-list-box">
                                    <h4>Práticas Avaliadas</h4>
                                    <ul>
                                        <li>Financiamento de projetos com impacto positivo.</li>
                                        <li>Políticas internas de eficiência e redução de emissões.</li>
                                        <li>Critérios socioambientais na concessão de crédito.</li>
                                        <li>Desenvolvimento de produtos financeiros sustentáveis.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div id="financas-verdes-praticas" class="inner-tab-content hidden">
                            <div class="search-bar">
                                <input type="text" placeholder="Buscar prática..." onkeyup="filterProjects(this.value, 'Finanças Verdes')">
                            </div>
                            <div class="projects-scroll-area">
                                <div class="projects-container" data-dimension="Finanças Verdes"></div>
                            </div>
                        </div>
    
                        <div id="financas-verdes-forcas" class="inner-tab-content hidden">
                            <h3>Pontos fortes da Cooperativa</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card"><h4>Linhas Agro Sustentáveis</h4><p>Apoio a produtores na transição de baixo carbono.</p></div>
                                <div class="feature-card"><h4>Restauração da Biodiversidade</h4><p>Oferta madura para recomposição e conservação.</p></div>
                                <div class="feature-card"><h4>Energia Limpa</h4><p>Estrutura desenvolvida para projetos de energia renovável.</p></div>
                                <div class="feature-card"><h4>Transição Net Zero</h4><p>Linhas voltadas à mitigação de emissões.</p></div>
                                <div class="feature-card"><h4>Consumo Sustentável</h4><p>Fomento ao consumo responsável com maturidade elevada.</p></div>
                                <div class="feature-card"><h4>Excelência (M5)</h4><p>Conjunto consistente de linhas verdes com maturidade operacional.</p></div>
                            </div>
                        </div>
    
                        <div id="financas-verdes-oportunidades" class="inner-tab-content hidden">
                            <h3>Fronteiras de Evolução</h3>
                            <div class="cards-grid-2">
                                <div class="feature-card warning"><h4>Crédito para Agricultura</h4><p>Estruturar monitoramento sistemático dos resultados ambientais.</p></div>
                                <div class="feature-card warning"><h4>Capacitação Técnica</h4><p>Implementar programas contínuos ligados às linhas verdes.</p></div>
                                <div class="feature-card warning"><h4>Biodiversidade</h4><p>Formalizar critérios e metas para restauração.</p></div>
                                <div class="feature-card warning"><h4>Crédito para Energia</h4><p>Consolidar indicadores de concessão e impacto.</p></div>
                                <div class="feature-card warning"><h4>Transição Net Zero</h4><p>Desenvolver métricas de impacto climático via GHG Protocol.</p></div>
                                <div class="feature-card warning"><h4>Consumo Sustentável</h4><p>Ampliar segmentação para PF e microempreendedores.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="footer-nav">
                    <h3>Navegue pelo RECIP</h3>
                    <div class="nav-grid">
                        <div class="nav-item footer-item" onclick="switchContent('intro')"><div class="nav-icon">🏠</div><div class="nav-label">Início</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-participativa')"><div class="nav-icon">🤝</div><div class="nav-label">Participativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-colaborativa')"><div class="nav-icon">🔗</div><div class="nav-label">Colaborativa</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-capacidades')"><div class="nav-icon">🎓</div><div class="nav-label">Capacidades</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-esg')"><div class="nav-icon">🌱</div><div class="nav-label">ESG</div></div>
                        <div class="nav-item footer-item" onclick="switchContent('dimensao-financas-verdes')"><div class="nav-icon">💸</div><div class="nav-label">Finanças</div></div>
                    </div>
                </div>
            </section>
    
        </main>
    
        <div id="project-modal" class="modal hidden">
            <div class="modal-backdrop" onclick="closeModal()"></div>
            <div class="modal-window">
                <div class="modal-header">
                    <h3 id="modal-title">Título do Projeto</h3>
                    <button onclick="closeModal()" class="btn-close-x">✕</button>
                </div>
                <div class="modal-body">
                    <p id="modal-description" class="modal-desc">Descrição curta...</p>
                    <div class="modal-details-box">
                        <h4>Mais Detalhes:</h4>
                        <p id="modal-full-details">Detalhes completos...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-close" onclick="closeModal()">Fechar</button>
                </div>
            </div>
        </div>
    
    </div> <script src="script.js"></script>
</body>
</html>