/* =========================================
   RESET E ESTILOS GERAIS
   ========================================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f9fafb; /* gray-50 */
    color: #374151; /* gray-700 */
    line-height: 1.5;
}

/* Utilitários */
.hidden { display: none !important; }
.mobile-hide { display: none; }
@media (min-width: 768px) { .mobile-hide { display: block; } }

/* Animações */
.animate-fade { animation: fadeIn 0.3s ease-in-out; }
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Container Principal */
.recip-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* =========================================
   CABEÇALHO (HEADER)
   ========================================= */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px; /* h-16 */
    background-color: #3FA110;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 50;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    height: 100%;
    max-width: 1280px; /* max-w-7xl */
    margin: 0 auto;
}

.header-title {
    color: white;
    font-size: 1.125rem; /* text-lg */
    font-weight: 700;
    letter-spacing: 0.05em;
}

@media (min-width: 1024px) {
    .header-content { padding: 0 2rem; }
    .header-title { font-size: 1.5rem; } /* text-2xl */
}

.header-logos {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    height: 32px; /* h-8 */
    width: auto;
}

/* =========================================
   ÁREA PRINCIPAL (MAIN)
   ========================================= */
.main-area {
    padding-top: 80px; /* pt-16 + espaçamento */
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-grow: 1;
    width: 100%;
    max-width: 1152px; /* max-w-6xl */
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .main-area { padding: 80px 2rem 2rem 2rem; }
}

/* =========================================
   SEÇÃO INTRODUÇÃO
   ========================================= */
.intro-banner {
    background: linear-gradient(to right, #3FA110, #2d7a0b);
    padding: 2.5rem;
    border-radius: 1rem; /* rounded-2xl */
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.banner-content-wrapper {
    position: relative;
    z-index: 10;
}

.intro-banner h2 {
    font-size: 2.25rem; /* text-4xl */
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
}

.intro-banner p {
    font-size: 1.25rem; /* text-xl */
    font-weight: 300;
    opacity: 0.9;
    max-width: 48rem;
}

.banner-decoration {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -2.5rem;
    margin-right: -2.5rem;
    width: 16rem;
    height: 16rem;
    background-color: white;
    opacity: 0.1;
    border-radius: 9999px;
    filter: blur(40px);
}

.intro-body {
    padding: 0 1rem;
}

@media (min-width: 1024px) {
    .intro-body { padding: 0 3rem; }
}

.intro-text {
    font-size: 1.125rem; /* text-lg */
    color: #4b5563; /* gray-600 */
    line-height: 1.75;
    margin-bottom: 3rem;
}

.intro-text p {
    margin-bottom: 1.5rem;
}

/* Cards Grid (3 Pilares) */
.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .cards-grid { grid-template-columns: repeat(3, 1fr); }
}

.info-card {
    background-color: #f0fdf4; /* green-50 */
    padding: 1.5rem;
    border-radius: 0.75rem; /* rounded-xl */
    border: 1px solid #dcfce7; /* green-100 */
    transition: all 0.3s;
}

.info-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.icon-circle {
    width: 3rem; /* w-12 */
    height: 3rem; /* h-12 */
    background-color: white;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3FA110;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.info-card:hover .icon-circle {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.info-card h3 {
    font-weight: 700;
    color: #1f2937; /* gray-800 */
    font-size: 1.25rem; /* text-xl */
    margin-bottom: 0.5rem;
}

.info-card p {
    font-size: 0.875rem; /* text-sm */
    color: #4b5563; /* gray-600 */
    line-height: 1.6;
}

/* =========================================
   NAVEGAÇÃO (BOTÕES GRANDES)
   ========================================= */
.nav-section, .footer-nav {
    border-top: 1px solid #f3f4f6;
    padding-top: 2.5rem;
    margin-top: 3rem;
}

.nav-title, .footer-nav h3 {
    font-size: 1.125rem; /* text-lg */
    font-weight: 700;
    color: #9ca3af; /* gray-400 */
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1.5rem;
    text-align: center;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: center;
}

@media (min-width: 768px) {
    .nav-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1024px) {
    /* Ajuste para 5 ou 6 itens */
    .nav-section .nav-grid { grid-template-columns: repeat(5, 1fr); }
    .footer-nav .nav-grid { grid-template-columns: repeat(6, 1fr); }
}

.nav-item {
    padding: 1rem;
    border-radius: 0.75rem; /* rounded-xl */
    background-color: #f9fafb; /* gray-50 */
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.nav-item:hover {
    background-color: #3FA110;
    color: white;
    transform: scale(1.05);
}

/* Item de rodapé precisa de fundo branco para contraste */
.footer-item {
    background-color: white;
    border-color: #f3f4f6;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.footer-item:hover {
    border-color: #3FA110;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-icon {
    font-size: 1.875rem; /* text-3xl */
    margin-bottom: 0.5rem;
    transition: transform 0.2s;
}

.nav-item:hover .nav-icon {
    transform: scale(1.1);
}

.nav-label {
    font-size: 0.875rem; /* text-sm */
    font-weight: 700;
}

/* =========================================
   SEÇÕES DE DIMENSÃO
   ========================================= */
.dimension-header {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-left-width: 4px;
    border-left-style: solid;
    margin-bottom: 1.5rem;
}

.dimension-header h2 {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 700;
    color: #1f2937;
}

.dimension-header p {
    color: #6b7280;
}

/* Cores das Bordas */
.border-participativa { border-left-color: #3FA110; }
.border-colaborativa { border-left-color: #3FA110; }
.border-capacidades { border-left-color: #3FA110; }
.border-esg { border-left-color: #3FA110; }
.border-financas { border-left-color: #3FA110; }

/* Sistema de Abas */
.tabs-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 600px;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    padding: 0 1rem;
    gap: 1rem;
    overflow-x: auto;
}

.tab-btn {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab-btn:hover {
    color: #111827;
}

.tab-btn.active {
    border-bottom-color: #3FA110;
    color: #3FA110;
    font-weight: 600;
}

.tabs-content-area {
    padding: 1.5rem;
}

/* =========================================
   CONTEÚDO INTERNO (O QUE É, FORÇAS, ETC)
   ========================================= */
.concept-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: flex-start;
}

@media (min-width: 1024px) {
    .concept-grid { grid-template-columns: 2fr 1fr; }
}

.concept-text h3, .inner-tab-content > h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.concept-text p {
    font-size: 1.125rem; /* text-lg */
    color: #4b5563;
    line-height: 1.625;
    margin-bottom: 1.5rem;
}

.highlight-box {
    background-color: #f0fdf4;
    border-left: 4px solid #3FA110;
    padding: 1.25rem;
    border-radius: 0 0.5rem 0.5rem 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.highlight-box h4 {
    color: #3FA110;
    font-weight: 700;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.highlight-box p {
    color: #1f2937;
    font-weight: 500;
    font-style: italic;
    font-size: 1rem;
    margin-bottom: 0;
}

/* Box Lateral (Práticas Avaliadas) */
.practices-list-box {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 6rem;
}

.practices-list-box h4 {
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #f3f4f6;
}

.practices-list-box ul {
    list-style: none;
}

.practices-list-box li {
    display: flex;
    align-items: flex-start;
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 0.75rem;
}

.practices-list-box li::before {
    content: "✓";
    color: #3FA110;
    font-weight: bold;
    margin-right: 0.5rem;
    flex-shrink: 0;
}

/* Cards de Forças e Oportunidades */
.cards-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .cards-grid-2 { grid-template-columns: 1fr 1fr; }
}

.feature-card {
    background-color: white;
    padding: 1.25rem;
    border-radius: 0.75rem;
    border: 1px solid #f3f4f6;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.feature-card h4 {
    font-weight: 700;
    color: #1f2937;
    font-size: 1.125rem; /* text-lg */
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
}
.feature-card h4::before {
    content: "";
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #3FA110;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.feature-card p {
    font-size: 0.875rem; /* text-sm */
    color: #4b5563;
    line-height: 1.6;
    margin-top: 0.25rem;
}

/* Card de Aviso (Oportunidades - Amarelo) */
.feature-card.warning h4::before {
    background-color: #F59E0B; /* amber-500 */
}
.feature-card.warning h4 {
    color: #d97706; /* amber-600 */
}

/* =========================================
   LISTA DE PROJETOS E BUSCA
   ========================================= */
.search-bar {
    margin-bottom: 1rem;
    position: relative;
}

.search-bar input {
    width: 100%;
    max-width: 50%;
    padding: 0.5rem 1rem 0.5rem 2.5rem; /* espaço para icone */
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    outline: none;
}
.search-bar input:focus {
    border-color: #3FA110;
    box-shadow: 0 0 0 1px #3FA110;
}

.search-bar::before {
    content: "🔍";
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.875rem;
    color: #9ca3af;
    pointer-events: none;
}

@media (max-width: 768px) {
    .search-bar input { max-width: 100%; }
}

.projects-scroll-area {
    overflow-y: auto;
    max-height: 500px;
    padding-right: 0.5rem;
}
/* Scrollbar customizada */
.projects-scroll-area::-webkit-scrollbar { width: 6px; }
.projects-scroll-area::-webkit-scrollbar-track { background: #f3f4f6; }
.projects-scroll-area::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 4px; }
.projects-scroll-area::-webkit-scrollbar-thumb:hover { background: #9ca3af; }

.projects-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .projects-container { grid-template-columns: 1fr 1fr; }
}
@media (min-width: 1024px) {
    .projects-container { grid-template-columns: 1fr 1fr 1fr; }
}

.project-card {
    background-color: white;
    padding: 1.25rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    transition: box-shadow 0.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.project-card h4 {
    font-weight: 700;
    color: #1f2937;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.project-card p {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
    flex-grow: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.btn-details {
    align-self: flex-start;
    background: none;
    border: none;
    font-size: 0.75rem;
    font-weight: 600;
    color: #9ca3af;
    cursor: pointer;
    border-bottom: 1px dotted #9ca3af;
    padding: 0;
}

.btn-details:hover {
    color: #3FA110;
    border-bottom-color: #3FA110;
}

/* =========================================
   MODAL
   ========================================= */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 60;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.modal-window {
    background-color: white;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 32rem; /* max-w-lg */
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s;
}

.modal-header {
    background-color: white;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
}

.btn-close-x {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.5rem;
    cursor: pointer;
    line-height: 1;
}
.btn-close-x:hover { color: #6b7280; }

.modal-body {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.modal-desc {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.modal-details-box {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f3f4f6;
}

.modal-details-box h4 {
    font-size: 0.875rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 0.25rem;
}

.modal-details-box p {
    font-size: 0.875rem;
    color: #4b5563;
    line-height: 1.6;
}

.modal-footer {
    background-color: #f9fafb;
    padding: 0.75rem 1.5rem;
    display: flex;
    flex-direction: row-reverse;
}

.btn-close {
    background-color: #3FA110;
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-close:hover {
    background-color: #327a0d;
}